:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-btn: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-name: 2.25rem;
  --fs-body: 1rem;
  --fs-roles: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--ff-base);
  font-size: var(--fs-body);
}

.name {
  font-family: var(--ff-accent);
  font-size: var(--fs-name);
  color: var(--clr-base-500);
  line-height: 1;
}

img {
  border-radius: var(--border-radius);
  display: block;
}

.role {
  font-weight: var(--fw-700);
  font-size: var(--fs-roles);
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 0.15em 0.75em;
  margin-right: 0.5em;
}

.role-ui {
  background-color: var(--clr-ui-300);
  color: var(--clr-ui-400);
}

.role-ux {
  background-color: var(--clr-ux-300);
  color: var(--clr-ux-400);
}

.role-dev {
  background-color: var(--clr-dev-300);
  color: var(--clr-dev-400);
}

.bio {
  font-weight: var(--fw-400);
  color: var(--clr-base-400);
}

.social {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social a:hover,
.social a:focus,
.btn:hover,
.btn:active {
  opacity: 0.5;
}

.btn {
  font-weight: var(--fw-700);
  text-decoration: none;
  background-color: var(--clr-btn);
  color: white;
  display: inline-block;
  text-transform: uppercase;
  padding: 0.5em 3em;
  border-radius: var(--border-radius);
  align-self: end;
  justify-self: end;
  cursor: pointer;
}

/* /////////////////
     Layout related
     no need to touch any of this
  //////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  padding: 1rem;
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
